1402928597153	Rename type 'VerifierSearchResultDisplay'
1402928606718	Rename type 'VerifierSearchProgress'
1402947021929	Rename type 'VerifierSearchResultBuilder'
1403029682950	Rename local variable 'files'
1403029734152	Rename local variable 'seriesId'
1403034829753	Rename local variable 'url'
1403035256983	Rename type 'VerifierSearchResultView'
1403035264901	Rename type 'VerifierSearchResultViewEnum'
1403035354490	Rename type 'VerifierSearchResultDisplayPanel'
1403035815172	Rename type 'VerifierSearchProgressPanel'
1403038051853	Rename method 'verify'
1403119198929	Rename type 'BoxUtil'
