1402342313835	Rename type 'VerifiersSearchResultViewOption'
1402345276432	Rename method 'getBox'
1402345624182	Infer generic type arguments
1402409336079	Rename field 'optionsx'
1402409719594	Rename local variable 'es'
1402411499333	Rename local variable 'e'
1402420752077	Rename type 'VerifierSearchResultViewOption'
1402503852081	Rename method 'restoreSettings'
1402516690834	Rename field 'selectedFile'
1402517309614	Rename field 'parse'
1402518206325	Rename local variable 'frame'
1402518624012	Rename method 'centeredPanelY'
1402518631620	Rename method 'centeredPanelX'
1402518657059	Move compilation unit
1402518692257	Rename type 'VerifierUtil'
1402519118802	Rename type 'VerifierBoxUtil'
1402586731972	Rename package 'com.mimvista.cloud.organizer.verifier.content'
1402586755193	Rename package 'panels'
1402586765079	Rename package 'com.mimvista.cloud.organizer.panels'
1402586776953	Move compilation unit
1402586779548	Move compilation unit
1402586786213	Delete element
1402589451483	Rename field 'closeAction'
1402592005961	Move compilation unit
1402669336853	Rename method 'getChoice'
1402681461695	Delete element
